<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/NombrePKM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NombrePKM" />

    <TextView
        android:id="@+id/Ataque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ataque" />

    <TextView
        android:id="@+id/Vida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vida" />

    <TextView
        android:id="@+id/Defensa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Defensa" />

</LinearLayout>